spring.application.name=DemoLab01
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Banhoa_com;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# VNPay Configuration
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmnCode=S1UEUPKN
vnpay.secretKey=0OUT6FE99NTH8TTDVPZOKKHWKN9P5WXU
vnpay.returnUrl=http://localhost:8080/customer/payment/return

spring.web.resources.static-locations=classpath:/static/,file:uploads/


